,particle ID,material_peak,L,l,area,filled_area,major_axis,minor_axis,equivalent_diameter,perimeter
0,0,"PS, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
1,1,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
2,2,"PS, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
3,3,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
4,4,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
5,5,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
6,6,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
7,7,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
8,8,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
9,9,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
10,10,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
11,11,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
12,12,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
13,13,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
14,14,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
15,15,"PP, PVC, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
16,16,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
17,17,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
18,18,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
19,19,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
20,20,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
21,21,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
22,22,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
23,23,"PS, ",10.0,1.765651917394129,16.70506709754626,16.70506709754626,11.531423048480269,1.9297281850565091,4.611892456036909,23.394150287776313
