,particle ID,material_peak,L,l,area,filled_area,major_axis,minor_axis,equivalent_diameter,perimeter
0,0,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
1,1,"PS, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
2,2,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
3,3,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
4,4,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
5,5,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
6,6,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
7,7,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
8,8,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
9,9,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
10,10,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
11,11,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
12,12,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
13,13,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
14,14,"PP, PVC, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
15,15,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
16,16,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
17,17,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
18,18,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
19,19,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
20,20,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
21,21,"PE, ",0.0,0.0,0,0,0.0,0.0,0.0,0.0
